# edge-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/app/: edge-service.yml
src/main/java/org/books/edgeservice/: EdgeServiceApplication.java
src/main/java/org/books/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java  WebEndPoints.java
src/main/java/org/books/edgeservice/controller/: UserController.java
src/main/java/org/books/edgeservice/domain/: User.java
src/main/resources/: application.yml
src/test/java/org/books/edgeservice/: EdgeServiceApplicationTests.java
